plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.hotstar.boilerplate'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('io.micrometer:micrometer-registry-prometheus:1.8.0')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
test {
    useJUnitPlatform()
}

