# projects-template

Go/1/basic/: Dockerfile  go.mod
Go/1/basic/src/main/go/com/hotstar/boilerplate/: hello-world.go
Go/1/basic/tests/features/: TheDemoApiForOnboarding.feature
java/11/Spring Boot/: .gitignore  Dockerfile  build.gradle  pom.xml  run.sh  settings.gradle  unittest.sh
java/11/Spring Boot/src/main/java/com/hotstar/boilerplate/: HelloHotstarApplication.java
java/11/Spring Boot/src/main/resources/: application.properties
java/11/Spring Boot/src/test/java/com/hotstar/boilerplate/: HelloHotstarApplicationTests.java  HelloHotstarBoilerplateApplicationTests.java
java/11/Spring Boot/tests/: run.sh
java/8/kotlin/: .gitignore  Dockerfile  README.md  build.gradle  deployment-manifest.json  settings.gradle
java/8/kotlin/src/main/java/com/hotstar/boilerplate/: HTTPMetricHandler.kt  HelloHotstar.kt
java/8/kotlin/tests/: run.sh
kotlin/14/kotlin/: Dockerfile  pom.xml
kotlin/14/kotlin/specs/: localConfig.yaml  openapi.yaml
kotlin/14/kotlin/src/main/java/com/hotstar/boilerplate/: HTTPMetricHandler.kt
kotlin/14/kotlin/tests/: test.properties
